# VICE keyboard mapping file
#
# A Keyboard map is read in as patch to the current map.
#
# File format:
# - comment lines start with '#'
# - keyword lines start with '!keyword'
# - normal lines have 'keysym/scancode row column shiftflag'
#
# Keywords and their lines are:
# '!CLEAR'               clear whole table
# '!INCLUDE filename'    read file as mapping file
# '!LSHIFT row col'      left shift keyboard row/column
# '!RSHIFT row col'      right shift keyboard row/column
# '!VSHIFT shiftkey'     virtual shift key (RSHIFT or LSHIFT)
# '!SHIFTL shiftkey'     shift lock key (RSHIFT or LSHIFT)
#  for emulated keyboards that have only one shift key, set both LSHIFT
#  and RSHIFT to the same row/col and use RSHIFT for VSHIFT and SHIFTL.
# '!LCTRL row col'       left control keyboard row/column
# '!VCTRL ctrlkey'       virtual control key (LCTRL)
# '!LCBM row col'        left CBM keyboard row/column
# '!VCBM cbmkey'         virtual CBM key (LCBM)
# '!UNDEF keysym'        remove keysym from table
#
# Shiftflag can have these values, flags can be ORed to combine them:
# 0x0000      0  key is not shifted for this keysym/scancode
# 0x0001      1  key is combined with shift for this keysym/scancode
# 0x0002      2  key is left shift on emulated machine
# 0x0004      4  key is right shift on emulated machine (use only this one
#                for emulated keyboards that have only one shift key)
# 0x0008      8  key can be shifted or not with this keysym/scancode
# 0x0010     16  deshift key for this keysym/scancode
# 0x0020     32  another definition for this keysym/scancode follows
# 0x0040     64  key is shift-lock on emulated machine
# 0x0080    128  shift modifier required on host
# 0x0100    256  key is used for an alternative keyboard mapping, e.g. C64 mode in x128
# 0x0200    512  alt-r (alt-gr) modifier required on host
# 0x0400   1024  ctrl modifier required on host
# 0x0800   2048  key is combined with cbm for this keysym/scancode
# 0x1000   4096  key is combined with ctrl for this keysym/scancode
# 0x2000   8192  key is (left) cbm on emulated machine
# 0x4000  16384  key is (left) ctrl on emulated machine
#
# Negative row values:
# 'keysym -1 n' joystick keymap A, direction n
# 'keysym -2 n' joystick keymap B, direction n
# 'keysym -3 0' first RESTORE key
# 'keysym -3 1' second RESTORE key
# 'keysym -4 0' 40/80 column key (x128)
# 'keysym -4 1' CAPS (ASCII/DIN) key (x128)
# 'keysym -5 n' joyport keypad, key n (not supported in x128)
#

# Symbolic Mapping, US Layout, C64, GTK

# C64 keyboard matrix:
#
#       +-----+-----+-----+-----+-----+-----+-----+-----+
#       |Bit 0|Bit 1|Bit 2|Bit 3|Bit 4|Bit 5|Bit 6|Bit 7|
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 0|in/dl|RETRN| ◀/▶ |f7/f8|f1/f2|f3/f4|f5/f6| ▲/▼ |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 1| # 3 |  W  |  A  | $ 4 |  Z  |  S  |  E  |SH(L)|
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 2| % 5 |  R  |  D  | & 6 |  C  |  F  |  T  |  X  |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 3| ' 7 |  Y  |  G  | ( 8 |  B  |  H  |  U  |  V  |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 4| ) 9 |  I  |  J  |  0  |  M  |  K  |  O  |  N  |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 5|  +  |  P  |  L  |  -  | > . | [ : |  @  | < , |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 6|  £  |  *  | ] ; |cl/hm|SH(R)|  =  |  ↑  | ? / |
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |Bit 7| ! 1 |  ←  |CTRL | " 2 |space|  C= |  Q  |ru/st|
# +-----+-----+-----+-----+-----+-----+-----+-----+-----+
# |  RESTORE  | - Bit -3  |SHIFT LOCK | - map to SH(L)
# +-----------+           +-----------+

# C64 Keyboard:
# +-----------------------------------------------------------------------------------------------+  +---------+
# |  ←  | ! 1 | " 2 | # 3 | $ 4 | % 5 | & 6 | ' 7 | ( 8 | ) 9 |  0  |  +  |  -  |  £  |cl/hm|in/dl|  | f1 / f2 |
# +-----------------------------------------------------------------------------------------------+  +---------+
# |  CTRL  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  @  |  *  |  ↑  |RESTORE |  | f3 / f4 |
# +-----------------------------------------------------------------------------------------------+  +---------+
# |ru/st|Sh Lk|  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  | [ : | ] ; |  =  |  RETURN   |  | f5 / f6 |
# +-----------------------------------------------------------------------------------------------+  +---------+
# | C=  |SHIFT(L)|  Z  |  X  |  C  |  V  |  B  |  N  |  M  | < , | > . | ? / |SHIFT(R)| ▲/▼ | ◀/▶ |  | f7 / f8 |
# +-----------------------------------------------------------------------------------------------+  +---------+
                    |                      (space)                        |
                    +-----------------------------------------------------+

!CLEAR
!LSHIFT 1 7
!RSHIFT 6 4
!VSHIFT RSHIFT
!SHIFTL LSHIFT
!LCBM 7 5
!VCBM LCBM
!LCTRL 7 2
!VCTRL LCTRL

# Macbook keyboard
# +-------------------------------------------------------------------------------------+
# |esc    | F1  | F2  | F3  | F4  |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 | pwr |
# +-------------------------------------------------------------------------------------+
# | ~ ` | ! 1 | @ 2 | # 3 | $ 4 | % 5 | ^ 6 | & 7 | * 8 | ( 9 | ) 0 | _ - | + = | delete|
# +-------------------------------------------------------------------------------------+
# |tab    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  | { [ | } ] | | \ |
# +-------------------------------------------------------------------------------------+
# |caps lck|  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  | : ; | " ' |    return|
# +-------------------------------------------------------------------------------------+
# |shift     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  | < , | > .  | ? / |        shift|
# +-------------------------------------------------------------------------------------+
# |   fn|ctrl | opt | comd |                             | comd | opt |  ◀  | ▲/▼ |  ▶  |
# +-------------------------------------------------------------------------------------+

# Mac keyboard
# +-------------------------------------------------------------------------------------+  +-----------------+  +-----------------------+
# |esc    | F1  | F2  | F3  | F4  |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 | pwr |  | F13 | F14 | F15 |  | F16 | F17 | F18 | F19 |
# +-------------------------------------------------------------------------------------+  +-----------------+  +-----------------------+
# | ~ ` | ! 1 | @ 2 | 3 # | 4 $ | % 5 | ^ 6 | & 7 | * 8 | ( 9 | ) 0 | _ - | + = | delete|  | fn  |home |pg up|  | clr |  =  |  /  |  *  |
# +-------------------------------------------------------------------------------------+  +-----------------+  +-----------------------+
# |tab    |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  | { [ | } ] | | \ |  | del | end |pg dn|  |  7  |  8  |  9  |  -  |
# +-------------------------------------------------------------------------------------+  +-----------------+  +-----------------------+
# |caps lck|  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  | : ; | " ' |    return|                       |  4  |  5  |  6  |  +  |
# +-------------------------------------------------------------------------------------+        +-----+        +-----------------------+
# |shift     |  Z  |  X  |  C  |  V  |  B  |  N  |  M  | < , | > .  | ? / |        shift|        |  ▲  |        |  1  |  2  |  3  |     |
# +-------------------------------------------------------------------------------------+  +-----------------+  +-----------------|     |
# | ctrl  |  opt  |  comd   |                                  |  comd  |  opt  | ctrl  |  |  ◀  |  ▼  |  ▶  |  |     0     |  .  |enter|
# +-------------------------------------------------------------------------------------+  +-----------------+  +-----------------------+

# PC 101/2 Key Keyboard
# +-----+  +-----------------------+  +-----------------------+  +-----------------------+  +-----------------+
# | esc |  | F1  | F2  | F3  | F4  |  | F5  | F6  | F7  | F8  |  | F9  | F10 | F11 | F12 |  |PrtSc|ScrLk|Pause|
# +-----+  +-----------------------+  +-----------------------+  +-----------------------+  +-----------------+
# +--------------------------------------------------------------------------------------+  +-----------------+  +-----------------------+
# | ~ ` | ! 1 | @ 2 | # 3 | $ 4 | % 5 | ^ 6 | & 7 | * 8 | ( 9 | ) 0 | _ - | + = | bckspc |  | ins |home |pg up|  |nm lk|  /  |  *  |  -  |
# +--------------------------------------------------------------------------------------+  +-----------------+  +-----------------------+
# |  tab  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  | { [ | } ] | |  \ |  | del | end |pg dn|  |  7  |  8  |  9  |     |
# +--------------------------------------------------------------------------------------+  +-----------------+  +-----------------|  +  |
# |caps lock|  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  | : ; | " ' |  enter   |                       |  4  |  5  |  6  |     |
# +--------------------------------------------------------------------------------------+        +-----+        +-----------------------+
# |   shift   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  | < , | > . | ? / |   shift      |        |  ▲  |        |  1  |  2  |  3  |     |
# +--------------------------------------------------------------------------------------+  +-----------------+  +-----------------|enter|
# | ctrl  | win |  alt  |                                          |  alt  | win | ctrl  |  |  ◀  |  ▼  |  ▶  |  |     0     |  .  |     |
# +--------------------------------------------------------------------------------------+  +-----------------+  +-----------------------+

#----------------------------------------------------------------------------------------------------------------------
# Row 1 - Function Keys

# Mapping
#       | esc | F1  | F2  | F3  | F4  |  F5 |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 | F13 | F14 | F15 |help | do  |
# key   |stop | f 1 | f 2 | f 3 | f 4 | f 5 | f 6 | f 7 | f 8 |RESTR|     |#####|home |stop |home |     |     |     |
# shft  |sh-st|     |     |     |     |     |     |     |     |     |     |#####|sh-hm|sh-st|sh-hm|     |     |     |
# fn    |sh-st| f 1 | f 2 | f 3 | f 4 | f 5 | f 6 | f 7 | f 8 |RESTR|     |#####|sh-hm|sh-st|sh-hm|     |#####|#####| (mac)

# keycode                    row col flags       notes
#--------------------------- --- --- ----------- ---------------------------------------------------------
#Escape                        0   0           0 #
#F1                            0   0           0 #
#F2                            0   0           0 #
#F3                            0   0           0 #
#F4                            0   0           0 #
#F5                            0   0           0 #
#F6                            0   0           0 #
#F7                            0   0           0 #
#F8                            0   0           0 #
#F9                            0   0           0 #
#F10                           0   0           0 #
#F11                           0   0           0 #
#F12                           0   0           0 #
#F13                           0   0           0 # (mac)
#F14                           0   0           0 # (mac)
#F15                           0   0           0 # (mac)

#----------------------------------------------------------------------------------------------------------------------
# Row 2 - Numbers

# Mapping
#       | ~ ` | ! 1 | @ 2 | # 3 | $ 4 | % 5 | ^ 6 | & 7 | * 8 | ( 9 | ) 0 | _ - | + = |bkspc| (NOTE: mac - delete = bkspc)
# key   |  ←  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | del |
# shft  |  £  |sh-1 |  @  |sh-3 |sh-4 |sh-5 |  ↑  |sh-6 |  *  |sh-8 |sh-9 |C=-@ |  +  |inst |
# ctrl  |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
# sh+ctl|     |     |     |     |     |     |     |     |     |     |     |     |     |     |
# alt+ct|     |     |     |     |     |     |     |     |     |     |     |     |     |     | (pc)
# s-a-ct|     |     |     |     |     |     |     |     |     |     |     |     |     |     | (pc)
# opt   |     |     |     |     |     |     |     |     |     |     |     |     |     |#####| (mac)
# sh-opt|#####|#####|     |#####|#####|#####|#####|     |     |     |     |     |     |#####| (mac)
# fn    |#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####| del | (mac)

# keycode                    row col flags       notes
#--------------------------- --- --- ----------- ---------------------------------------------------------
#grave                         0   0           0 # ` ->
#asciitilde                    0   0           0 # ~ ->
#dead_grave                    0   0           0 # option-` -> (mac)

#1                             0   0           0 # 1 ->
#exclam                        0   0           0 # ! ->
#exclamdown                    0   0           0 # option-1 -> (mac)

#2                             0   0           0 # 2 ->
#at                            0   0           0 # @ ->
#trademark                     0   0           0 # option-2 -> (mac)
#EuroSign                      0   0           0 # option-@ -> (mac)

#3                             0   0           0 # 3 ->
#numbersign                    0   0           0 # # ->
#sterling                      0   0           0 # option-3 -> (mac)

#4                             0   0           0 # 4 ->
#dollar                        0   0           0 # $ ->
#cent                          0   0           0 # option-4 -> (mac)

#5                             0   0           0 # 5 ->
#percent                       0   0           0 # % ->
#infinity                      0   0           0 # option-5 -> (mac)

#6                             0   0           0 # 6 ->
#asciicirum                    0   0           0 # ^ ->
#section                       0   0           0 # option-6 -> (mac)

#7                             0   0           0 # 7 ->
#ampersand                     0   0           0 # & ->
#paragraph                     0   0           0 # option-7 -> (mac)
#doubledagger                  0   0           0 # option-& -> (mac)

#8                             0   0           0 # 8 ->
#asterisk                      0   0           0 # * ->
#enfilledcircbullet            0   0           0 # option-8 -> (mac)
#degree                        0   0           0 # option-* -> (mac)

#9                             0   0           0 # 9 ->
#parenleft                     0   0           0 # ( ->
#ordfeminine                   0   0           0 # option-9 -> (mac)
#periodcentered                0   0           0 # option-( -> (mac)

#0                             0   0           0 # 0 ->
#parenright                    0   0           0 # ) ->
#masculine                     0   0           0 # control-0 -> (mac)
#singlelowquotemark            0   0           0 # control-) -> (mac)

#minus                         0   0           0 # - ->
#underscore                    0   0           0 # _ ->
#endash                        0   0           0 # control-- ->
#emdash                        0   0           0 # control-_ ->

#equal                         0   0           0 # = ->
#plus                          0   0           0 # + ->
#notequal                      0   0           0 # control-= ->
#plusminus                     0   0           0 # control-+ ->

#BackSpace                     0   0           0 # delete ->

#----------------------------------------------------------------------------------------------------------------------
# Row 3 - QWERTY...

# Mapping
#       | tab |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  | { [ | } ] | | \ |
# key   |space|  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |sh-: |sh-; |sh-M |
# shft  |sh-▶ |sh-Q |sh-W |sh-E |sh-R |sh-T |sh-Y |sh-U |sh-I |sh-O |sh-P |     |     |sh-* |
# ctrl  |     |ctl-Q|ctl-W|ctl-E|ctl-R|ctl-T|ctl-Y|ctl-U|ctl-I|ctl-O|ctl-P|     |     |     |
# sh+ctl|     |C=-Q |C=-W |C=-E |C=-R |C=-T |C=-Y |C=-U |C=-I |C=-O |C=-P |     |     |     |
# alt+ct|     |     |     |     |     |     |     |     |     |     |     |     |     |     | (pc)
# s-a-ct|     |     |     |     |     |     |     |     |     |     |     |     |     |     | (pc)
# opt   |#####|     |#####|     |     |     |     |     |     |     |     |     |     |     | (mac)
# sh-opt|#####|     |     |     |#####|     |     |     |#####|     |#####|     |     |     | (mac)
# fn    |#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####| (mac)

# keycode                    row col flags       notes
#--------------------------- --- --- ----------- ---------------------------------------------------------
#Tab                           0   0           0 # tab ->
#ISO_Left_Tab                  0   0           0 # shift-tab ->

#q                             0   0           0 # q ->
#Q                             0   0           0 # Q ->
#oe                            0   0           0 # option-q -> (mac)
#OE                            0   0           0 # option-Q -> (mac)

#w                             0   0           0 # w ->
#W                             0   0           0 # W ->
#---                                             # no option-w
#doublelowquotemark            0   0           0 # option-W -> (mac)

#e                             0   0           0 # e ->
#E                             0   0           0 # E ->
#dead_acute                    0   0           0 # option-e -> (mac)
#acute                         0   0           0 # option-E -> (mac)

#r                             0   0           0 # r ->
#R                             0   0           0 # R ->
#registered                    0   0           0 # option-r -> (mac)
#---                                             # no option-R

#t                             0   0           0 # t ->
#T                             0   0           0 # T ->
#dagger                        0   0           0 # option-t -> (mac)
#caron                         0   0           0 # option-T -> (mac)

#y                             0   0           0 # y ->
#Y                             0   0           0 # Y ->
#yen                           0   0           0 # option-y -> (mac)
#Aacute                        0   0           0 # option-Y -> (mac)

#u                             0   0           0 # u ->
#U                             0   0           0 # U ->
#dead_diaeresis                0   0           0 # option-u -> (mac)
#diaeresis                     0   0           0 # option-U -> (mac)

#i                             0   0           0 # i ->
#I                             0   0           0 # I ->
#dead_circumflex               0   0           0 # option-i -> (mac)
#---                                             # no option-I

#o                             0   0           0 # o ->
#O                             0   0           0 # O ->
#ooblique                      0   0           0 # option-o -> (mac)
#Ooblique                      0   0           0 # option-O -> (mac)

#p                             0   0           0 # p ->
#P                             0   0           0 # P ->
#Greek_pi                      0   0           0 # option-p -> (mac)
#---                                             # no option-P

#bracketleft                   0   0           0 # [ ->
#braceleft                     0   0           0 # { ->
#leftdoublequotemark           0   0           0 # option-[ -> (mac)
#rightdoublequotemark          0   0           0 # option-{ -> (mac)

#bracketright                  0   0           0 # ] ->
#braceright                    0   0           0 # } ->
#leftsinglequotemark           0   0           0 # option-] -> (mac)
#rightsinglequotemark          0   0           0 # option-} -> (mac)

#backslash                     0   0           0 # \ ->
#bar                           0   0           0 # | ->
#guillemotleft                 0   0           0 # option-\ -> (mac)
#guillemotright                0   0           0 # option-| -> (mac)

#----------------------------------------------------------------------------------------------------------------------
# Row 4 - ASDF...

# Mapping
#       |caplk|  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  | : ; | " ' |retrn|
# key   |S(L)L|  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |sh-7 |RETRN|
# shft  |#####|sh-A |sh-S |sh-D |sh-F |sh-G |sh-H |sh-J |sh-K |sh-L |  :  |sh-2 |sh-RT|
# ctrl  |#####|ctl-A|ctl-S|ctl-D|ctl-F|ctl-G|ctl-H|ctl-J|ctl-K|ctl-L|     |     |     |
# sh+ctl|#####|C=-A |C=-S |C=-D |C=-F |C=-G |C=-H |C=-J |C=-K |C=-L |     |     |     |
# alt+ct|#####|     |     |     |     |     |     |     |     |     |     |     |     | (pc)
# s-a-ct|#####|     |     |     |     |     |     |     |     |     |     |     |     | (pc)
# opt   |#####|     |     |     |     |     |     |#####|#####|     |     |     |     | (mac)
# sh-opt|#####|     |     |     |     |     |     |     |#####|     |     |     |     | (mac)
# fn    |#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|RETRN| (mac)

# keycode                    row col flags       notes
#--------------------------- --- --- ----------- ---------------------------------------------------------
#Caps_Lock                     0   0           0 # caps lock ->

#a                             0   0           0 # a ->
#A                             0   0           0 # A ->
#aring                         0   0           0 # option-a -> (mac)
#Aring                         0   0           0 # option-A -> (mac)

#s                             0   0           0 # s ->
#S                             0   0           0 # S ->
#ssharp                        0   0           0 # option-s -> (mac)
#Iacute                        0   0           0 # option-S -> (mac)

#d                             0   0           0 # d ->
#D                             0   0           0 # D ->
#partialderivative             0   0           0 # option-d -> (mac)
#Icircumflex                   0   0           0 # option-D -> (mac)

#f                             0   0           0 # f ->
#F                             0   0           0 # F ->
#function                      0   0           0 # option-f -> (mac)
#ldiaeresis                    0   0           0 # option-F -> (mac)

#g                             0   0           0 # g ->
#G                             0   0           0 # G ->
#copyright                     0   0           0 # option-g -> (mac)
#doubleacute                   0   0           0 # option-G -> (mac)

#h                             0   0           0 # h ->
#H                             0   0           0 # H ->
#abovedot                      0   0           0 # option-h -> (mac)
#Oacute                        0   0           0 # option-H -> (mac)

#j                             0   0           0 # j ->
#J                             0   0           0 # J ->
#---                                             # no option-j
#Ocircumflex                   0   0           0 # option-J -> (mac)

#k                             0   0           0 # k ->
#K                             0   0           0 # K ->
#---                                             # no option-k
#---                                             # no option-K

#l                             0   0           0 # l ->
#L                             0   0           0 # L ->
#notsign                       0   0           0 # option-l -> (mac)
#Ograve                        0   0           0 # option-L -> (mac)

#semicolon                     0   0           0 # ; ->
#colon                         0   0           0 # : ->
#ellipsis                      0   0           0 # option-; -> (mac)
#Uacute                        0   0           0 # option-: -> (mac)

#apostrophe                    0   0           0 # ' ->
#quotedbl                      0   0           0 # " ->
#ae                            0   0           0 # option-' -> (mac)
#AE                            0   0           0 # option-" -> (mac)

#Return                        0   0           0 # return ->

#----------------------------------------------------------------------------------------------------------------------
# Row 5 - ZXCV...

# Mapping
#       |shf-l|  Z  |  X  |  C  |  V  |  B  |  N  |  M  | < , | > . | ? / |shf-r|
# key   |SH(L)|  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |SH(R)|
# shft  |#####|sh-Z |sh-X |sh-C |sh-V |sh-B |sh-N |sh-M |sh-, |sh-. |sh-/ |#####|
# ctrl  |#####|ctl-Z|ctl-X|ctl-C|ctl-V|ctl-B|ctl-N|ctl-M|     |     |     |#####|
# sh+ctl|#####|C=-Z |C=-X |C=-C |C=-V |C=-B |C=-N |C=-M |     |     |     |#####|
# alt+ct|#####|     |     |     |     |     |     |     |     |     |     |#####| (pc)
# s-a-ct|#####|     |     |     |     |     |     |     |     |     |     |#####| (pc)
# opt   |#####|     |#####|     |     |     |     |     |     |     |     |#####| (mac)
# sh-opt|#####|     |     |     |#####|     |#####|     |     |     |     |#####| (mac)
# fn    |#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####| (mac)

# keycode                    row col flags       notes
#--------------------------- --- --- ----------- ---------------------------------------------------------
#Shift_L                       0   0           0 # shift(left) ->

#z                             0   0           0 # z ->
#Z                             0   0           0 # Z ->
#Greek_OMEGA                   0   0           0 # option-z ->
#cedilla                       0   0           0 # option-Z ->

#x                             0   0           0 # x ->
#X                             0   0           0 # X ->
#---                                             # no option-x
#ogonek                        0   0           0 # option-X -> (mac)

#c                             0   0           0 # c ->
#C                             0   0           0 # C ->
#ccedilla                      0   0           0 # option-c -> (mac)
#Ccedilla                      0   0           0 # option-C -> (mac)

#v                             0   0           0 # v ->
#V                             0   0           0 # V ->
#radical                       0   0           0 # option-v -> (mac)
#---                                             # no option-V

#b                             0   0           0 # b ->
#B                             0   0           0 # B ->
#integral                      0   0           0 # option-b -> (mac)
#idotless                      0   0           0 # option-B -> (mac)

#n                             0   0           0 # n ->
#N                             0   0           0 # N ->
#dead_perispomeni              0   0           0 # option-n -> (mac)
#---                                             # no option-N

#m                             0   0           0 # m ->
#M                             0   0           0 # M ->
#mu                            0   0           0 # option-m ->
#---                                             # no option-M

#comma                         0   0           0 # , ->
#less                          0   0           0 # < ->
#lessthanequal                 0   0           0 # option-, -> (mac)
#macron                        0   0           0 # option-< -> (mac)

#period                        0   0           0 # . ->
#greater                       0   0           0 # > ->
#greaterthanequal              0   0           0 # option-. -> (mac)
#breve                         0   0           0 # option-> -> (mac)

#slash                         0   0           0 # / ->
#question                      0   0           0 # ? ->
#division                      0   0           0 # option-/ -> (mac)
#questiondown                  0   0           0 # option-? -> (mac)

#Shift_R                       0   0           0 # shift(right) ->

#----------------------------------------------------------------------------------------------------------------------
# Row 6: Space, Transform Keys, Space, and Cursor Keys

# Mapping (fn, control, and alt/option are not mappable due to how they are used)
# PC with num lock off has cursor keys in keypad that should map identical to how they do here
#       |space|mta-l|mta-r|  ▲  |  ▼  |  ◀  |  ▶  | (mac command=mta/pc win=mta/arrows from prior rows on mac, pc)
# key   |space|     |     |sh-▼ |  ▼  |sh-▶ |  ▶  |
# shft  |#####|sh-C=|     |#####|#####|#####|#####|
# ctrl  |#####|     |     |#####|#####|#####|#####|
# sh+ctl|#####|     |     |#####|#####|#####|#####|
# alt+ct|#####|     |     |#####|#####|#####|#####| (pc)
# s-a-ct|#####|     |     |#####|#####|#####|#####| (pc)
# opt   |#####|     |     |#####|#####|#####|#####| (mac)
# sh-opt|#####|#####|#####|#####|#####|#####|#####| (mac)
# fn    |#####|#####|#####|CTRL | C=  |home |#####| (mac)

# keycode                    row col flags       notes
#--------------------------- --- --- ----------- ---------------------------------------------------------
#space                         0   0           0 # space ->
#Control_L                     0   0           0 # control(left) ->
#Alt_L                         0   0           0 # alt(left) -> (option on mac)
#Meta_L                        0   0           0 # meta(left) -> (command on mac, windows on pc)
#Meta_R                        0   0           0 # meta(right) -> (command on mac, windows on pc)
#Alt_L                         0   0           0 # alt(right) -> (option on mac)
#Control_R                     0   0           0 # control(right) ->
#Left                          0   0           0 # left ->
#KP_Left                       0   0           0 # left(kp) -> (numlock-off-4 on pc)
#Right                         0   0           0 # right ->
#KP_Right                      0   0           0 # right(kp) -> (numlock-off-6 on pc)
#Up                            0   0           0 # up ->
#KP_Up                         0   0           0 # up(kp) -> (numlock-off-8 on pc)
#Down                          0   0           0 # down ->
#KP_Down                       0   0           0 # down(kp) -> (numlock-off-2 on pc)

#----------------------------------------------------------------------------------------------------------------------
# Control Keys
#         mac                  pc              pc (num lock off)
# | fn  |home |pg up|  |PrtSc|ScrLk|Pause|  |#####|#####|#####|#####|
# | del | end |pg dn|  | ins |home |pg up|  |home |#####|pg up|#####|
#                      | del | end |pg dn|  |#####|begin|#####|#####|
                                            |end  |#####|pg dn|#####|
                                            |    ins    | del |#####|

# Mapping (fn and ScrLk are not mappable)
# PC with num lock off should map all keys the same as control keys (cursor keys handled above)
#       |home | end | ins | del |pg up|pg dn|begin|PrtSc|Pause|find | sel |
# key   |home |     |sh-dl| del |CTRL | C=  |     |     |     |     |     |
# shft  |sh-hm|     |sh-dl| del |#####|#####|     |     |     |     |     |
# ctrl  |     |     |     |#####|#####|#####|     |     |     |     |     |
# sh+ctl|     |     |     |#####|#####|#####|     |     |     |     |     |
# alt+ct|     |     |     |#####|#####|#####|     |     |     |     |     | (pc)
# s-a-ct|     |     |     |#####|#####|#####|     |     |     |     |     | (pc)
# opt   |#####|#####|     |#####|#####|#####|#####|#####|#####|#####|#####| (mac)
# sh-opt|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####| (mac)
# fn    |#####|#####|#####|#####|#####|#####|#####|#####|#####|#####|#####| (mac)

# keycode                    row col flags       notes
#--------------------------- --- --- ----------- ---------------------------------------------------------
#Home                          0   0           0 # home -> (fn-left on mac)
#KP_Home                       0   0           0 # home(kp) -> (numlock-off-7 on pc)
#End                           0   0           0 # end -> (fn-right on mac)
#KP_End                        0   0           0 # end(kp) -> (numlock-off-1 on pc)
#Insert                        0   0           0 # ins ->
#KP_Insert                     0   0           0 # ins(kp) -> (numlock-off-0 on pc)
#Delete                        0   0           0 # del -> (fn-delete on mac)
#KP_Delete                     0   0           0 # del(kp) -> (numlock-off-. on pc)
#Page_Up                       0   0           0 # pgup -> (fn-up on mac)
#KP_Page_Up                    0   0           0 # pgup(kp) -> (numlock-off-9 on pc)
#Page_Down                     0   0           0 # pgdn -> (fn-down on mac)
#KP_Next                       0   0           0 # pgdn(kp) -> (numlock-off-3 on pc)
#KP_Begin                      0   0           0 # begin -> (numlock-off-5 on pc)
#Print                         0   0           0 # PrtSc -> (pc)
#Pause                         0   0           0 # Pause -> (pc)

#----------------------------------------------------------------------------------------------------------------------
# Numeric Keypad

#           mac                      pc
# | F16 | F17 | F18 | F19 |  |#####|  /  |  *  |  -  |
# | clr |  =  |  /  |  *  |  |  7  |  8  |  9  |  +  |
# |  7  |  8  |  9  |  -  |  |  4  |  5  |  6  |#####|
# |  4  |  5  |  6  |  +  |  |  1  |  2  |  3  |enter|
# |  1  |  2  |  3  |enter|  |     0     |  .  |#####|
# |     0     |  .  |#####|

# Mapping (NumLk not mappable, always direct map numbers, +, -, *, /, =, and enter)
#       | clr | F16 | F17 | F18 | F19 |  .  |  0  |  +  |
# key   |sh-hm|#####|     |     |  ,  |  .  |  0  |  +  |
# shft  |sh-hm|#####|     |     |     |  .  |  0  |  +  |
# ctrl  |     |#####|     |#####|#####|  ,  |     |  =  |
# sh+ctl|     |#####|     |#####|#####|     |     |     |
# alt+ct|     |#####|     |#####|#####|     |     |     | (pc)
# s-a-ct|     |#####|     |#####|#####|     |     |     | (pc)
# opt   |#####|#####|#####|#####|#####|#####|#####|#####| (mac)
# sh-opt|#####|#####|#####|#####|#####|#####|#####|#####| (mac)
# fn    |#####|#####|#####|#####|#####|#####|#####|#####| (mac)

# keycode                    row col flags       notes
#--------------------------- --- --- ----------- ---------------------------------------------------------
#KP_0                          0   0           0 # 0(kp) ->
#KP_1                          0   0           0 # 1(kp) ->
#KP_2                          0   0           0 # 2(kp) ->
#KP_3                          0   0           0 # 3(kp) ->
#KP_4                          0   0           0 # 4(kp) ->
#KP_5                          0   0           0 # 5(kp) ->
#KP_6                          0   0           0 # 6(kp) ->
#KP_7                          0   0           0 # 7(kp) ->
#KP_8                          0   0           0 # 8(kp) ->
#KP_9                          0   0           0 # 9(kp) ->
#KP_Add                        0   0           0 # +(kp) ->
#KP_Subtract                   0   0           0 # -(kp) ->
#KP_Multiply                   0   0           0 # *(kp) ->
#KP_Divide                     0   0           0 # /(kp) ->
#KP_Decimal                    0   0           0 # .(kp) ->
#KP_Equal                      0   0           0 # =(kp) -> (mac?)
#KP_Enter                      0   0           0 # enter(kp) -> (fn-return on mac)
#KP_Clear                      0   0           0 # clr(kp) -> (mac?)
#F16                           0   0           0 # F16 -> (mac, not recommended)
#F17                           0   0           0 # F17 -> (mac)
#F18                           0   0           0 # F18 -> (mac)
#F19                           0   0           0 # F19 -> (mac)
